antora:
  extensions:
  - require: '@antora/lunr-extension'
site:
  title: Fawkes
  start_page: fawkes::overview.adoc
content:
  sources:
  - url: ./..
    start_path: docs
    branches: main
    tags: v@({1..9})*({0..9}).+({0..9}).x
runtime:
  fetch: true
ui:
  bundle:
    url: ./../antora-ui/ui-bundle.zip
    snapshot: true
